# BookExClient

./: .gitignore  pom.xml
src/main/java/com/bookex/client/controller/: BookController.java  HomeController.java
src/main/java/com/bookex/client/model/: Book.java
src/main/java/com/bookex/client/repository/: BookRepo.java
src/main/java/com/bookex/client/repository/impl/: BookRepoImpl.java
src/main/java/com/bookex/client/service/: IBookService.java
src/main/java/com/bookex/client/service/impl/: BookServiceImpl.java
src/main/java/com/bookex/client/util/: BookSupplier.java
src/main/resources/: messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/: cssSetup.jsp
src/main/webapp/WEB-INF/spring/: appContext.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/main/webapp/WEB-INF/views/books/: addBook.jsp  allBooks.jsp
